// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Based on Marc Rivalland's Swing Trading Method

//@version=6
indicator("Rivalland Swing Trading", overlay=true, max_lines_count=500, max_labels_count=500)

// ─────────────────────────────────────────────────────────────────────────────
// INPUTS
// ─────────────────────────────────────────────────────────────────────────────
swingLookback   = input.int(3, "Swing Lookback Bars", minval=2, maxval=10, tooltip="Number of bars on each side to confirm swing point")
showSwingPoints = input.bool(true, "Show Swing Points")
showTrendLines  = input.bool(true, "Show Trend Lines")
showSignals     = input.bool(true, "Show Trade Signals")
colorUptrend    = input.color(color.new(color.green, 0), "Uptrend Color")
colorDowntrend  = input.color(color.new(color.red, 0), "Downtrend Color")
colorNeutral    = input.color(color.new(color.gray, 0), "Neutral Color")

// ─────────────────────────────────────────────────────────────────────────────
// SWING POINT DETECTION
// ─────────────────────────────────────────────────────────────────────────────
// Detect swing highs and lows using pivot functions
swingHighPrice = ta.pivothigh(high, swingLookback, swingLookback)
swingLowPrice  = ta.pivotlow(low, swingLookback, swingLookback)

// Track confirmed swing points
var float lastSwingHigh = na
var float lastSwingLow  = na
var int   lastSwingHighBar = na
var int   lastSwingLowBar  = na
var float prevSwingHigh = na
var float prevSwingLow  = na

// Update swing highs
if not na(swingHighPrice)
    prevSwingHigh    := lastSwingHigh
    lastSwingHigh    := swingHighPrice
    lastSwingHighBar := bar_index - swingLookback

// Update swing lows
if not na(swingLowPrice)
    prevSwingLow    := lastSwingLow
    lastSwingLow    := swingLowPrice
    lastSwingLowBar := bar_index - swingLookback

// ─────────────────────────────────────────────────────────────────────────────
// TREND DETERMINATION (Rivalland Method)
// ─────────────────────────────────────────────────────────────────────────────
// Uptrend: Higher Highs + Higher Lows
// Downtrend: Lower Highs + Lower Lows

var int trend = 0  // 1 = uptrend, -1 = downtrend, 0 = neutral

higherHigh = not na(lastSwingHigh) and not na(prevSwingHigh) and lastSwingHigh > prevSwingHigh
higherLow  = not na(lastSwingLow) and not na(prevSwingLow) and lastSwingLow > prevSwingLow
lowerHigh  = not na(lastSwingHigh) and not na(prevSwingHigh) and lastSwingHigh < prevSwingHigh
lowerLow   = not na(lastSwingLow) and not na(prevSwingLow) and lastSwingLow < prevSwingLow

// Trend changes
if higherHigh and higherLow
    trend := 1
else if lowerHigh and lowerLow
    trend := -1

// ─────────────────────────────────────────────────────────────────────────────
// RIVALLAND TRADE SIGNALS
// ─────────────────────────────────────────────────────────────────────────────
// Buy Signal: In uptrend, after pullback to swing low area, break above prior bar's high
// Sell Signal: In downtrend, after rally to swing high area, break below prior bar's low

var bool inPullback = false
var bool inRally    = false
var int  pullbackBars = 0
var int  rallyBars = 0

// Detect pullback in uptrend (consecutive lower closes or lower lows)
pullbackBar = close < close[1] or low < low[1]
rallyBar    = close > close[1] or high > high[1]

// Track pullback/rally phases
if trend == 1
    if pullbackBar
        inPullback   := true
        pullbackBars := pullbackBars + 1
        inRally      := false
        rallyBars    := 0
    else if high > high[1] and inPullback and pullbackBars >= 2
        inPullback   := false
        pullbackBars := 0

if trend == -1
    if rallyBar
        inRally      := true
        rallyBars    := rallyBars + 1
        inPullback   := false
        pullbackBars := 0
    else if low < low[1] and inRally and rallyBars >= 2
        inRally   := false
        rallyBars := 0

// Generate signals
buySignal  = trend == 1 and inPullback[1] and pullbackBars[1] >= 2 and high > high[1] and close > open
sellSignal = trend == -1 and inRally[1] and rallyBars[1] >= 2 and low < low[1] and close < open

// Additional filter: Price should be near swing low for buy, near swing high for sell
nearSwingLow  = not na(lastSwingLow) and low <= lastSwingLow * 1.02
nearSwingHigh = not na(lastSwingHigh) and high >= lastSwingHigh * 0.98

buySignalFiltered  = buySignal and (nearSwingLow or low <= ta.lowest(low, 10) * 1.01)
sellSignalFiltered = sellSignal and (nearSwingHigh or high >= ta.highest(high, 10) * 0.99)

// ─────────────────────────────────────────────────────────────────────────────
// VISUALIZATION
// ─────────────────────────────────────────────────────────────────────────────

// Plot swing points
plotshape(showSwingPoints and not na(swingHighPrice), 
     title="Swing High", 
     style=shape.triangledown, 
     location=location.abovebar, 
     color=colorDowntrend, 
     size=size.small,
     offset=-swingLookback)

plotshape(showSwingPoints and not na(swingLowPrice), 
     title="Swing Low", 
     style=shape.triangleup, 
     location=location.belowbar, 
     color=colorUptrend, 
     size=size.small,
     offset=-swingLookback)

// Trend background
trendColor = trend == 1 ? color.new(colorUptrend, 90) : trend == -1 ? color.new(colorDowntrend, 90) : color.new(colorNeutral, 95)
bgcolor(trendColor, title="Trend Background")

// Trade signals
plotshape(showSignals and buySignalFiltered, 
     title="Buy Signal", 
     style=shape.labelup, 
     location=location.belowbar, 
     color=colorUptrend, 
     text="BUY", 
     textcolor=color.white,
     size=size.normal)

plotshape(showSignals and sellSignalFiltered, 
     title="Sell Signal", 
     style=shape.labeldown, 
     location=location.abovebar, 
     color=colorDowntrend, 
     text="SELL", 
     textcolor=color.white,
     size=size.normal)

// ─────────────────────────────────────────────────────────────────────────────
// SWING TREND LINES
// ─────────────────────────────────────────────────────────────────────────────
var line swingHighLine = na
var line swingLowLine  = na

if showTrendLines and not na(swingHighPrice) and not na(prevSwingHigh)
    line.delete(swingHighLine)
    swingHighLine := line.new(
         x1=bar_index - swingLookback - 20, 
         y1=prevSwingHigh, 
         x2=bar_index - swingLookback, 
         y2=lastSwingHigh, 
         color=lowerHigh ? colorDowntrend : colorUptrend,
         width=2,
         extend=extend.right,
         style=line.style_dashed)

if showTrendLines and not na(swingLowPrice) and not na(prevSwingLow)
    line.delete(swingLowLine)
    swingLowLine := line.new(
         x1=bar_index - swingLookback - 20, 
         y1=prevSwingLow, 
         x2=bar_index - swingLookback, 
         y2=lastSwingLow, 
         color=higherLow ? colorUptrend : colorDowntrend,
         width=2,
         extend=extend.right,
         style=line.style_dashed)

// ─────────────────────────────────────────────────────────────────────────────
// INFORMATION TABLE
// ─────────────────────────────────────────────────────────────────────────────
var table infoTable = table.new(position.top_right, 2, 5, bgcolor=color.new(color.black, 80), border_width=1)

if barstate.islast
    trendText  = trend == 1 ? "UPTREND ▲" : trend == -1 ? "DOWNTREND ▼" : "NEUTRAL ─"
    trendClr   = trend == 1 ? colorUptrend : trend == -1 ? colorDowntrend : colorNeutral
    
    table.cell(infoTable, 0, 0, "Rivalland Swing", text_color=color.white, text_size=size.small)
    table.cell(infoTable, 1, 0, "", text_color=color.white)
    table.cell(infoTable, 0, 1, "Trend:", text_color=color.gray, text_size=size.small)
    table.cell(infoTable, 1, 1, trendText, text_color=trendClr, text_size=size.small)
    table.cell(infoTable, 0, 2, "Last SH:", text_color=color.gray, text_size=size.small)
    table.cell(infoTable, 1, 2, str.tostring(lastSwingHigh, format.mintick), text_color=color.white, text_size=size.small)
    table.cell(infoTable, 0, 3, "Last SL:", text_color=color.gray, text_size=size.small)
    table.cell(infoTable, 1, 3, str.tostring(lastSwingLow, format.mintick), text_color=color.white, text_size=size.small)
    table.cell(infoTable, 0, 4, "Pullback:", text_color=color.gray, text_size=size.small)
    table.cell(infoTable, 1, 4, inPullback ? "Active (" + str.tostring(pullbackBars) + ")" : inRally ? "Rally (" + str.tostring(rallyBars) + ")" : "None", text_color=color.yellow, text_size=size.small)

// ─────────────────────────────────────────────────────────────────────────────
// ALERTS
// ─────────────────────────────────────────────────────────────────────────────
alertcondition(buySignalFiltered, title="Rivalland Buy Signal", message="Rivalland Swing: BUY signal on {{ticker}}")
alertcondition(sellSignalFiltered, title="Rivalland Sell Signal", message="Rivalland Swing: SELL signal on {{ticker}}")
alertcondition(trend == 1 and trend[1] != 1, title="Uptrend Started", message="Rivalland Swing: Uptrend confirmed on {{ticker}}")
alertcondition(trend == -1 and trend[1] != -1, title="Downtrend Started", message="Rivalland Swing: Downtrend confirmed on {{ticker}}")
